language: python
python:
  - "2.7_with_system_site_packages"
before_install:
  - sudo apt-get install -qq python-numpy python-scipy python-scikit-learn
script:
  - python lib/test/test.py
  - python example/cross_validation_for_iris.py
